# Api.Groceries

./: .travis.yml  README.md  gradlew  hibernate.cgf.xml  pom.xml
.github/workflows/: maven.yml
scripts/: deployment.sql
src/main/java/application/: RestServiceApplication.java
src/main/java/application/controllers/: MappingDialogController.java  MappingsController.java  RestServiceApplication.java  RulesController.java  StepperController.java  StepperDialogController.java
src/main/java/application/controllers/dtos/: DropDownDTO.java  ImportDTO.java  LabelsDTO.java  MappingsDialogDTO.java  RulesDTO.java  RulesTableRowDTO.java  StepperDialogDTO.java  UpdatePricesDTO.java  UpdatePricesEntry.java  UploadDTO.java  UploadEntry.java
src/main/java/application/controllers/settings/: MappingsController.java  RulesController.java
src/main/java/application/controllers/settings/dtos/: MappingsDTO.java  RulesTableRowDTO.java  UpdatePricesDTO.java
src/main/java/application/controllers/stepper/: StepperController.java  StepperDialogController.java
src/main/java/application/controllers/stepper/dto/: ImportDTO.java  LabelsDTO.java  StepperDialogDTO.java  UpdatePricesDTO.java
src/main/java/application/domain/: MainTable.java
src/main/java/application/domain/current/prices/: CurrentPricesRepository.java  ICurrentPricesRepository.java  IRetailPricesRepository.java  RetailPricesRepository.java
src/main/java/application/domain/docs_generator/: Label.java  LabelsGenerator.java
src/main/java/application/domain/history_doc_generator/: HistoryDocGenerator.java  IHistoryDocGenerator.java
src/main/java/application/domain/importer/: Product.java
src/main/java/application/domain/importer/parser/: IInvoiceParser.java  IParsers.java  (+7 more)
src/main/java/application/domain/labels_generator/: ILabelsGenerator.java  Label.java  LabelsGenerator.java
src/main/java/application/domain/parser/: IInvoiceParser.java  InvoiceParser.java  ParserResult.java
src/main/java/application/domain/prices_updater/: IPricesUpdater.java  PricesUpdater.java
src/main/java/application/domain/table/: Row.java  Table.java  TableComposerDTO.java
src/main/java/application/domain/updatePrices/: IPricesUpdater.java  PricesUpdater.java
src/main/java/application/domain/update_prices/: IPricesUpdater.java  PricesUpdater.java
src/main/java/application/hibernate/: HibernateUtil.java  IHibernateUtil.java
src/main/java/application/model/erp/: Smast.java
src/main/java/application/model/history/: PricesHistory.java
src/main/java/application/model/invoice/: Invoice.java  InvoiceProduct.java  InvoiceProductId.java  InvoiceRow.java  Product.java  ProductPrices.java  ProductProfits.java
src/main/java/application/model/mapping/: Mapping.java
src/main/java/application/model/mappings/: Mappings.java
src/main/java/application/model/newPrices/: NewPrices.java
src/main/java/application/model/record/: ProductId.java  Record.java
src/main/java/application/model/records/: Product.java  ProductId.java  Record.java  RecordId.java
src/main/java/application/model/rule/: Rule.java
src/main/java/application/model/rules/: Rules.java
src/main/java/application/model/settings/: Rules.java  Settings.java
src/main/java/application/model/smast/: CurrentProductPrices.java  RetailPrices.java  Smast.java
src/main/java/application/model/table/: Table.java  TableRow.java
src/main/resources/: hibernate.cgf.xml
src/test/java/application/controllers/: GreetingControllerTests.java
src/test/java/application/domain/: DateTimeParserTests.java  InvoiceParserTests.java  KapnisisParserTests.java  SavakisParserTests.java
(+60 files in other folders)
